diff --git a/core/modules/views/src/Plugin/views/style/DefaultStyle.php b/core/modules/views/src/Plugin/views/style/DefaultStyle.php
index cefd802436772086983f734ac6a1cfee6b0ce379..715d0ca9fa6da67dc56e5881b057ef665f66721c 100644
--- a/core/modules/views/src/Plugin/views/style/DefaultStyle.php
+++ b/core/modules/views/src/Plugin/views/style/DefaultStyle.php
@@ -33,4 +33,11 @@ class DefaultStyle extends StylePluginBase {
    */
   protected $usesRowClass = TRUE;
 
+  /**
+   * Should grouping fields use a wrapping element tag.
+   *
+   * @var bool
+   */
+  protected bool $usesGroupingLabelElement = TRUE;
+
 }
diff --git a/core/modules/views/src/Plugin/views/style/Grid.php b/core/modules/views/src/Plugin/views/style/Grid.php
index 6e6df8532bf8d9d153fc402660d7cf2667897f14..34709d4b4ed78bcb58096032cbd01477cf87b789 100644
--- a/core/modules/views/src/Plugin/views/style/Grid.php
+++ b/core/modules/views/src/Plugin/views/style/Grid.php
@@ -26,6 +26,13 @@ class Grid extends StylePluginBase {
    */
   protected $usesRowPlugin = TRUE;
 
+  /**
+   * Should grouping fields use a wrapping element tag.
+   *
+   * @var bool
+   */
+  protected bool $usesGroupingLabelElement = TRUE;
+
   /**
    * {@inheritdoc}
    */
diff --git a/core/modules/views/src/Plugin/views/style/GridResponsive.php b/core/modules/views/src/Plugin/views/style/GridResponsive.php
index 15dad5fa0f69e8a19565391369981e58ce5cc19a..c6bba958c2e144e72814adcf26740e9cf56a8ef9 100644
--- a/core/modules/views/src/Plugin/views/style/GridResponsive.php
+++ b/core/modules/views/src/Plugin/views/style/GridResponsive.php
@@ -25,6 +25,13 @@ class GridResponsive extends StylePluginBase {
    */
   protected $usesRowPlugin = TRUE;
 
+  /**
+   * Should grouping fields use a wrapping element tag.
+   *
+   * @var bool
+   */
+  protected bool $usesGroupingLabelElement = TRUE;
+
   /**
    * {@inheritdoc}
    */
diff --git a/core/modules/views/src/Plugin/views/style/HtmlList.php b/core/modules/views/src/Plugin/views/style/HtmlList.php
index 8641f53ca7ee1321213f0e88493d4e2086bbff3a..264cbc411dd04213f0febc361f6317d422eaf0a1 100644
--- a/core/modules/views/src/Plugin/views/style/HtmlList.php
+++ b/core/modules/views/src/Plugin/views/style/HtmlList.php
@@ -25,6 +25,13 @@ class HtmlList extends StylePluginBase {
    */
   protected $usesRowPlugin = TRUE;
 
+  /**
+   * Should grouping fields use a wrapping element tag.
+   *
+   * @var bool
+   */
+  protected bool $usesGroupingLabelElement = TRUE;
+
   /**
    * Does the style plugin support custom css class for the rows.
    *
diff --git a/core/modules/views/src/Plugin/views/style/StylePluginBase.php b/core/modules/views/src/Plugin/views/style/StylePluginBase.php
index 78c1a2d2ae906c63fcd1623fed32839a5a29bc68..fd4bffd643cfdc6630b31d743fa505fd5bd0208e 100644
--- a/core/modules/views/src/Plugin/views/style/StylePluginBase.php
+++ b/core/modules/views/src/Plugin/views/style/StylePluginBase.php
@@ -56,6 +56,13 @@ abstract class StylePluginBase extends PluginBase {
    */
   protected $usesRowPlugin = FALSE;
 
+  /**
+   * Should grouping fields use a wrapping element tag.
+   *
+   * @var bool
+   */
+  protected bool $usesGroupingLabelElement = FALSE;
+
   /**
    * Does the style plugin support custom css class for the rows.
    *
@@ -176,6 +183,15 @@ public function usesGrouping() {
     return $this->usesGrouping;
   }
 
+  /**
+   * Returns the usesGroupingLabelElement property.
+   *
+   * @return bool
+   */
+  public function usesGroupingLabelElement(): bool {
+    return $this->usesGroupingLabelElement;
+  }
+
   /**
    * Return TRUE if this style also uses fields.
    *
@@ -276,6 +292,27 @@ protected function defineOptions() {
     return $options;
   }
 
+  /**
+   * Retrieve of labels from views configuration.
+   *
+   * @return array
+   *   Array of field rewrite elements to list as grouping label options.
+   */
+  public function getLabelElements() {
+    static $labelElements = NULL;
+    if (!isset($labelElements)) {
+      $labelElements = [
+        'h3' => $this
+          ->t('- Use default (H3) -'),
+        '' => $this
+          ->t('- None (No wrapping HTML) -'),
+      ];
+      $labelElements += \Drupal::config('views.settings')
+        ->get('field_rewrite_elements');
+    }
+    return $labelElements;
+  }
+
   /**
    * {@inheritdoc}
    */
@@ -307,7 +344,7 @@ public function buildOptionsForm(&$form, FormStateInterface $form_state) {
         // Add a form for every grouping, plus one.
         for ($i = 0; $i <= $c; $i++) {
           $grouping = !empty($this->options['grouping'][$i]) ? $this->options['grouping'][$i] : [];
-          $grouping += ['field' => '', 'rendered' => TRUE, 'rendered_strip' => FALSE];
+          $grouping += ['field' => '', 'rendered' => TRUE, 'rendered_strip' => FALSE, 'grouping_label_element' => ''];
           $form['grouping'][$i]['field'] = [
             '#type' => 'select',
             '#title' => $this->t('Grouping field Nr.@number', ['@number' => $i + 1]),
@@ -336,6 +373,15 @@ public function buildOptionsForm(&$form, FormStateInterface $form_state) {
               ],
             ],
           ];
+          if ($this->usesGroupingLabelElement()) {
+            $form['grouping'][$i]['grouping_label_element'] = [
+              '#type' => 'select',
+              '#title' => $this->t('Grouping Label Tag', ['@number' => $i + 1]),
+              '#options' => $this->getLabelElements(),
+              '#default_value' => $grouping['grouping_label_element'],
+              '#description' => $this->t('You may specify a wrapper tag by which to group the records.'),
+            ];
+          }
         }
       }
     }
@@ -511,6 +557,12 @@ public function renderGroupingSets($sets) {
       }
 
       $single_output['#grouping_level'] = $level;
+      if ($this->usesGroupingLabelElement() && $this->options['grouping']) {
+        $single_output['#grouping_label_element'] = $this->options['grouping'][$level]['grouping_label_element'];
+      }
+      else {
+        $single_output['#grouping_label_element'] = '';
+      }
       $single_output['#title'] = $set['group'];
       $output[] = $single_output;
     }
@@ -582,6 +634,12 @@ public function renderGrouping($records, $groupings = [], $group_rendered = NULL
           $rendered = $info['rendered'] ?? $group_rendered;
           $rendered_strip = $info['rendered_strip'] ?? FALSE;
           $grouping = '';
+          if ($this->usesGroupingLabelElement()) {
+            $grouping_label_element = $info['grouping_label_element'] ?? 'h3';
+          }
+          else {
+            $grouping_label_element = '';
+          }
           $group_content = '';
           // Group on the rendered version of the field, not the raw.  That way,
           // we can control any special formatting of the grouping field through
@@ -613,6 +671,12 @@ public function renderGrouping($records, $groupings = [], $group_rendered = NULL
             $set[$grouping]['group'] = $group_content;
             $set[$grouping]['level'] = $level;
             $set[$grouping]['rows'] = [];
+            if ($this->usesGroupingLabelElement()) {
+              $set[$grouping]['grouping_label_element'] = $grouping_label_element;
+            }
+            else {
+              $set[$grouping]['grouping_label_element'] = '';
+            }
           }
 
           // Move the set reference into the row set of the group we just determined.
diff --git a/core/modules/views/templates/views-view-grid-responsive.html.twig b/core/modules/views/templates/views-view-grid-responsive.html.twig
index 5d6e66d497146978a7cf8f905c472c89d8b1b067..ac6cde4397923080ea474daae4088a6aa2d1b02d 100644
--- a/core/modules/views/templates/views-view-grid-responsive.html.twig
+++ b/core/modules/views/templates/views-view-grid-responsive.html.twig
@@ -18,6 +18,7 @@
  *   - content: A list of columns or rows. Each row or column contains:
  *     - attributes: HTML attributes for each row or column.
  *     - content: The row or column contents.
+ * - grouping_label_element: The HTML heading element used to wrap the group label.
  *
  * @see template_preprocess_views_view_grid_responsive()
  *
@@ -42,7 +43,11 @@
 %}
 
 {% if title %}
-  <h3>{{ title }}</h3>
+  {% if grouping_label_element is empty %}
+    {{ title }}
+  {% else %}
+    <{{ grouping_label_element }}>{{ title }}</{{ grouping_label_element }}>
+  {% endif %}
 {% endif %}
 <div{{ attributes.addClass(classes).setAttribute('style', responsive_grid_styles|join()) }}>
   {% for item in items %}
diff --git a/core/modules/views/templates/views-view-grid.html.twig b/core/modules/views/templates/views-view-grid.html.twig
index b1aab93c5cbf7fb6dbe649e3ef017c7335b266b5..6e53f7949aa87759b8f19b7c008a0dd5f8a17e6d 100644
--- a/core/modules/views/templates/views-view-grid.html.twig
+++ b/core/modules/views/templates/views-view-grid.html.twig
@@ -20,6 +20,7 @@
  *   - content: A list of columns or rows. Each row or column contains:
  *     - attributes: HTML attributes for each row or column.
  *     - content: The row or column contents.
+ * - grouping_label_element: The HTML heading element used to wrap the group label.
  *
  * @see template_preprocess_views_view_grid()
  *
@@ -51,7 +52,11 @@
   %}
 {% endif %}
 {% if title %}
-  <h3>{{ title }}</h3>
+  {% if grouping_label_element is empty %}
+    {{ title }}
+  {% else %}
+    <{{ grouping_label_element }}>{{ title }}</{{ grouping_label_element }}>
+  {% endif %}
 {% endif %}
 <div{{ attributes.addClass(classes) }}>
   {% if options.alignment == 'horizontal' %}
diff --git a/core/modules/views/templates/views-view-grouping.html.twig b/core/modules/views/templates/views-view-grouping.html.twig
index d786749288717895743bd670df1374d7108f2a9c..b49cec7618a2312d23f5f0bfbec6cb94577dfe99 100644
--- a/core/modules/views/templates/views-view-grouping.html.twig
+++ b/core/modules/views/templates/views-view-grouping.html.twig
@@ -10,11 +10,20 @@
  * - title: The group heading.
  * - content: The content to be grouped.
  * - rows: The rows returned from the view.
+ * - grouping_label_element: The HTML heading element used to wrap the group label.
  *
  * @see template_preprocess_views_view_grouping()
  *
  * @ingroup themeable
  */
 #}
-{{ title }}
+
+{% if title %}
+  {% if grouping_label_element is empty %}
+    {{ title }}
+  {% else %}
+    <{{ grouping_label_element }}>{{ title }}</{{ grouping_label_element }}>
+  {% endif %}
+{% endif %}
+
 {{ content }}
diff --git a/core/modules/views/templates/views-view-list.html.twig b/core/modules/views/templates/views-view-list.html.twig
index 558b31a28d70a71dbed2ce0f15ec379338577bc1..c29f8924c786412bd0f6e45d3b1da308085eae50 100644
--- a/core/modules/views/templates/views-view-list.html.twig
+++ b/core/modules/views/templates/views-view-list.html.twig
@@ -12,6 +12,7 @@
  * - list: @todo.
  *   - type: Starting tag will be either a ul or ol.
  *   - attributes: HTML attributes for the list element.
+ * - grouping_label_element: The HTML heading element used to wrap the group label.
  *
  * @see template_preprocess_views_view_list()
  *
@@ -22,7 +23,11 @@
   <div{{ attributes }}>
 {% endif %}
   {% if title %}
-    <h3>{{ title }}</h3>
+    {% if grouping_label_element is empty %}
+      {{ title }}
+    {% else %}
+      <{{ grouping_label_element }}>{{ title }}</{{ grouping_label_element }}>
+    {% endif %}
   {% endif %}
 
   <{{ list.type }}{{ list.attributes }}>
diff --git a/core/modules/views/templates/views-view-unformatted.html.twig b/core/modules/views/templates/views-view-unformatted.html.twig
index b67b5f7d7ce956ba82f025c2cc9416b5c8e43b30..e589730365d954aa5cabfdbd3f454fede4cd7849 100644
--- a/core/modules/views/templates/views-view-unformatted.html.twig
+++ b/core/modules/views/templates/views-view-unformatted.html.twig
@@ -9,8 +9,8 @@
  *   - attributes: The row's HTML attributes.
  *   - content: The row's content.
  * - view: The view object.
- * - default_row_class: A flag indicating whether default classes should be
- *   used on rows.
+ * - default_row_class: A flag indicating whether default classes should be used on rows.
+ * - grouping_label_element: The HTML heading element used to wrap the group label.
  *
  * @see template_preprocess_views_view_unformatted()
  *
@@ -18,7 +18,11 @@
  */
 #}
 {% if title %}
-  <h3>{{ title }}</h3>
+  {% if grouping_label_element is empty %}
+    {{ title }}
+  {% else %}
+    <{{ grouping_label_element }}>{{ title }}</{{ grouping_label_element }}>
+  {% endif %}
 {% endif %}
 {% for row in rows %}
   {%
diff --git a/core/modules/views/tests/src/Kernel/Plugin/StyleTest.php b/core/modules/views/tests/src/Kernel/Plugin/StyleTest.php
index e95c91f97870172b2fb2a762cf602fde45f83e5d..76bc6340ab5bb20d33bcf978525e7b706764b1e7 100644
--- a/core/modules/views/tests/src/Kernel/Plugin/StyleTest.php
+++ b/core/modules/views/tests/src/Kernel/Plugin/StyleTest.php
@@ -92,8 +92,8 @@ protected function doTestGrouping($stripped = FALSE) {
     // Setup grouping by the job and the age field.
     $view->initStyle();
     $view->style_plugin->options['grouping'] = [
-      ['field' => 'job'],
-      ['field' => 'age'],
+      ['field' => 'job', 'grouping_label_element' => 'h3'],
+      ['field' => 'age', 'grouping_label_element' => 'h3'],
     ];
 
     // Reduce the amount of items to make the test a bit easier.
@@ -136,9 +136,11 @@ protected function doTestGrouping($stripped = FALSE) {
     $expected['Job: Singer'] = [];
     $expected['Job: Singer']['group'] = 'Job: Singer';
     $expected['Job: Singer']['level'] = 0;
+    $expected['Job: Singer']['grouping_label_element'] = 'h3';
     $expected['Job: Singer']['rows']['Age: 25'] = [];
     $expected['Job: Singer']['rows']['Age: 25']['group'] = 'Age: 25';
     $expected['Job: Singer']['rows']['Age: 25']['level'] = 1;
+    $expected['Job: Singer']['rows']['Age: 25']['grouping_label_element'] = 'h3';
     $expected['Job: Singer']['rows']['Age: 25']['rows'][0] = new ResultRow(['index' => 0]);
     $expected['Job: Singer']['rows']['Age: 25']['rows'][0]->views_test_data_name = 'John';
     $expected['Job: Singer']['rows']['Age: 25']['rows'][0]->views_test_data_job = 'Singer';
@@ -147,6 +149,7 @@ protected function doTestGrouping($stripped = FALSE) {
     $expected['Job: Singer']['rows']['Age: 27'] = [];
     $expected['Job: Singer']['rows']['Age: 27']['group'] = 'Age: 27';
     $expected['Job: Singer']['rows']['Age: 27']['level'] = 1;
+    $expected['Job: Singer']['rows']['Age: 27']['grouping_label_element'] = 'h3';
     $expected['Job: Singer']['rows']['Age: 27']['rows'][1] = new ResultRow(['index' => 1]);
     $expected['Job: Singer']['rows']['Age: 27']['rows'][1]->views_test_data_name = 'George';
     $expected['Job: Singer']['rows']['Age: 27']['rows'][1]->views_test_data_job = 'Singer';
@@ -155,9 +158,11 @@ protected function doTestGrouping($stripped = FALSE) {
     $expected['Job: Drummer'] = [];
     $expected['Job: Drummer']['group'] = 'Job: Drummer';
     $expected['Job: Drummer']['level'] = 0;
+    $expected['Job: Drummer']['grouping_label_element'] = 'h3';
     $expected['Job: Drummer']['rows']['Age: 28'] = [];
     $expected['Job: Drummer']['rows']['Age: 28']['group'] = 'Age: 28';
     $expected['Job: Drummer']['rows']['Age: 28']['level'] = 1;
+    $expected['Job: Drummer']['rows']['Age: 28']['grouping_label_element'] = 'h3';
     $expected['Job: Drummer']['rows']['Age: 28']['rows'][2] = new ResultRow(['index' => 2]);
     $expected['Job: Drummer']['rows']['Age: 28']['rows'][2]->views_test_data_name = 'Ringo';
     $expected['Job: Drummer']['rows']['Age: 28']['rows'][2]->views_test_data_job = 'Drummer';
@@ -179,8 +184,8 @@ protected function doTestGrouping($stripped = FALSE) {
       $expected['Job: Drummer']['rows']['Age: 28']['rows'][2]->views_test_data_job = 'Drummer' . $rand3;
       $expected['Job: Drummer']['group'] = 'Job: Drummer';
 
-      $view->style_plugin->options['grouping'][0] = ['field' => 'job', 'rendered' => TRUE, 'rendered_strip' => TRUE];
-      $view->style_plugin->options['grouping'][1] = ['field' => 'age', 'rendered' => TRUE, 'rendered_strip' => TRUE];
+      $view->style_plugin->options['grouping'][0] = ['field' => 'job', 'rendered' => TRUE, 'rendered_strip' => TRUE, 'grouping_label_element' => 'h3'];
+      $view->style_plugin->options['grouping'][1] = ['field' => 'age', 'rendered' => TRUE, 'rendered_strip' => TRUE, 'grouping_label_element' => 'h3'];
     }
 
     // The newer api passes the value of the grouping as well.
@@ -225,8 +230,9 @@ protected function doTestGrouping($stripped = FALSE) {
       $view->result[0]->views_test_data_job .= $rand1;
       $view->result[1]->views_test_data_job .= $rand2;
       $view->result[2]->views_test_data_job .= $rand3;
-      $view->style_plugin->options['grouping'][0] = ['field' => 'job', 'rendered' => TRUE, 'rendered_strip' => TRUE];
-      $view->style_plugin->options['grouping'][1] = ['field' => 'age', 'rendered' => TRUE, 'rendered_strip' => TRUE];
+      $view->style_plugin->options['grouping'][0] = ['field' => 'job', 'rendered' => TRUE, 'rendered_strip' => TRUE, 'grouping_label_element' => 'h3'];
+      $view->style_plugin->options['grouping'][1] = ['field' => 'age', 'rendered' => TRUE, 'rendered_strip' => TRUE, 'grouping_label_element' => 'h3'];
+
     }
 
     $sets_new_rendered = $view->style_plugin->renderGrouping($view->result, $view->style_plugin->options['grouping'], TRUE);
@@ -258,8 +264,8 @@ protected function doTestGrouping($stripped = FALSE) {
       $view->result[0]->views_test_data_job .= $rand1;
       $view->result[1]->views_test_data_job .= $rand2;
       $view->result[2]->views_test_data_job .= $rand3;
-      $view->style_plugin->options['grouping'][0] = ['field' => 'job', 'rendered' => TRUE, 'rendered_strip' => TRUE];
-      $view->style_plugin->options['grouping'][1] = ['field' => 'age', 'rendered' => TRUE, 'rendered_strip' => TRUE];
+      $view->style_plugin->options['grouping'][0] = ['field' => 'job', 'rendered' => TRUE, 'rendered_strip' => TRUE, 'grouping_label_element' => 'h3'];
+      $view->style_plugin->options['grouping'][1] = ['field' => 'age', 'rendered' => TRUE, 'rendered_strip' => TRUE, 'grouping_label_element' => 'h3'];
     }
 
     $sets_new_rendered = $view->style_plugin->renderGrouping($view->result, $view->style_plugin->options['grouping'], TRUE);
diff --git a/core/modules/views/views.module b/core/modules/views/views.module
index 0735b1de872ebb383ad4097d85a40b8b5241ccff..6448ef78512d3100a84ccf641dd8a11bef9c1c91 100644
--- a/core/modules/views/views.module
+++ b/core/modules/views/views.module
@@ -118,7 +118,7 @@ function views_theme($existing, $type, $theme, $path) {
       'attachment_before' => [],
       'attachment_after' => [],
     ],
-    'style' => ['view' => NULL, 'options' => NULL, 'rows' => NULL, 'title' => NULL],
+    'style' => ['view' => NULL, 'options' => NULL, 'rows' => NULL, 'title' => NULL, 'grouping_label_element' => NULL],
     'row' => ['view' => NULL, 'options' => NULL, 'row' => NULL, 'field_alias' => NULL],
     'exposed_form' => ['view' => NULL, 'options' => NULL],
     'pager' => [
@@ -137,7 +137,7 @@ function views_theme($existing, $type, $theme, $path) {
     'variables' => ['view' => NULL, 'field' => NULL, 'row' => NULL],
   ];
   $hooks['views_view_grouping'] = $base + [
-    'variables' => ['view' => NULL, 'grouping' => NULL, 'grouping_level' => NULL, 'rows' => NULL, 'title' => NULL],
+    'variables' => ['view' => NULL, 'grouping' => NULL, 'grouping_level' => NULL, 'grouping_label_element' => NULL, 'rows' => NULL, 'title' => NULL],
   ];
 
   // Only display, pager, row, and style plugins can provide theme hooks.
diff --git a/core/themes/olivero/templates/views/views-view-grid.html.twig b/core/themes/olivero/templates/views/views-view-grid.html.twig
index 2d982871bcd843f1ffc34c53dbbf1a1b5710be9b..32bec59b58427e9f82b4925dbbd730f784012737 100644
--- a/core/themes/olivero/templates/views/views-view-grid.html.twig
+++ b/core/themes/olivero/templates/views/views-view-grid.html.twig
@@ -20,6 +20,7 @@
  *   - content: A list of columns or rows. Each row or column contains:
  *     - attributes: HTML attributes for each row or column.
  *     - content: The row or column contents.
+ * - grouping_label_element: The HTML heading element used to wrap the group label.
  *
  * @see template_preprocess_views_view_grid()
  */
@@ -34,7 +35,11 @@
 %}
 
 {% if title %}
-  <h3>{{ title }}</h3>
+  {% if grouping_label_element is empty %}
+    {{ title }}
+  {% else %}
+    <{{ grouping_label_element }}>{{ title }}</{{ grouping_label_element }}>
+  {% endif %}
 {% endif %}
 <div{{ attributes.addClass(classes).setAttribute('style', '--views-grid--column-count: ' ~ options.columns) }}>
   {% for row in items %}
diff --git a/core/themes/starterkit_theme/templates/views/views-view-grid.html.twig b/core/themes/starterkit_theme/templates/views/views-view-grid.html.twig
index 8a3a20bbfbcb33eeee42a8d220e12435574df08f..38dadc7549bde8491600432b71d927132d5f2655 100644
--- a/core/themes/starterkit_theme/templates/views/views-view-grid.html.twig
+++ b/core/themes/starterkit_theme/templates/views/views-view-grid.html.twig
@@ -20,6 +20,7 @@
  *   - content: A list of columns or rows. Each row or column contains:
  *     - attributes: HTML attributes for each row or column.
  *     - content: The row or column contents.
+ * - grouping_label_element: The HTML heading element used to wrap the group label.
  *
  * @see template_preprocess_views_view_grid()
  */
@@ -49,7 +50,11 @@
   %}
 {% endif %}
 {% if title %}
-  <h3>{{ title }}</h3>
+  {% if grouping_label_element is empty %}
+    {{ title }}
+  {% else %}
+    <{{ grouping_label_element }}>{{ title }}</{{ grouping_label_element }}>
+  {% endif %}
 {% endif %}
 <div{{ attributes.addClass(classes) }}>
   {% if options.alignment == 'horizontal' %}
diff --git a/core/themes/starterkit_theme/templates/views/views-view-grouping.html.twig b/core/themes/starterkit_theme/templates/views/views-view-grouping.html.twig
index 44905e56b7942e64446eba7fef095974f48ec64b..06a7dc142a7400f9f2197038356b3ab7b3e65f71 100644
--- a/core/themes/starterkit_theme/templates/views/views-view-grouping.html.twig
+++ b/core/themes/starterkit_theme/templates/views/views-view-grouping.html.twig
@@ -10,11 +10,19 @@
  * - title: The group heading.
  * - content: The content to be grouped.
  * - rows: The rows returned from the view.
+  * - grouping_label_element: The HTML heading element used to wrap the group label.
+
  *
  * @see template_preprocess_views_view_grouping()
  */
 #}
 <div class="view-grouping">
-  <div class="view-grouping-header">{{ title }}</div>
+{% if title %}
+  {% if grouping_label_element is empty %}
+    <div class="view-grouping-header">{{ title }}</div>
+  {% else %}
+    <{{ grouping_label_element }}>{{ title }}</{{ grouping_label_element }}>
+  {% endif %}
+{% endif %}
   <div class="view-grouping-content">{{ content }}</div>
 </div>
diff --git a/core/themes/starterkit_theme/templates/views/views-view-list.html.twig b/core/themes/starterkit_theme/templates/views/views-view-list.html.twig
index 50cc74ba13fb0a8f922c2471cdce7c98246c9c01..ca7627a0f8bfa627d9bc9204eb7e3562abeefbf7 100644
--- a/core/themes/starterkit_theme/templates/views/views-view-list.html.twig
+++ b/core/themes/starterkit_theme/templates/views/views-view-list.html.twig
@@ -12,6 +12,7 @@
  * - list: @todo.
  *   - type: Starting tag will be either a ul or ol.
  *   - attributes: HTML attributes for the list element.
+ * - grouping_label_element: The HTML heading element used to wrap the group label.
  *
  * @see template_preprocess_views_view_list()
  */
@@ -20,7 +21,11 @@
   <div{{ attributes }}>
 {% endif %}
   {% if title %}
-    <h3>{{ title }}</h3>
+    {% if grouping_label_element is empty %}
+      {{ title }}
+    {% else %}
+      <{{ grouping_label_element }}>{{ title }}</{{ grouping_label_element }}>
+    {% endif %}
   {% endif %}
 
   <{{ list.type }}{{ list.attributes }}>
diff --git a/core/themes/starterkit_theme/templates/views/views-view-unformatted.html.twig b/core/themes/starterkit_theme/templates/views/views-view-unformatted.html.twig
index 534ac9a95520d850af5b49adbc8c53124ffa11a5..941520015a6c4401bbdd3f65913171fd433ba77a 100644
--- a/core/themes/starterkit_theme/templates/views/views-view-unformatted.html.twig
+++ b/core/themes/starterkit_theme/templates/views/views-view-unformatted.html.twig
@@ -11,12 +11,17 @@
  * - view: The view object.
  * - default_row_class: A flag indicating whether default classes should be
  *   used on rows.
+ * - grouping_label_element: The HTML heading element used to wrap the group label.
  *
  * @see template_preprocess_views_view_unformatted()
  */
 #}
 {% if title %}
-  <h3>{{ title }}</h3>
+  {% if grouping_label_element is empty %}
+    {{ title }}
+  {% else %}
+    <{{ grouping_label_element }}>{{ title }}</{{ grouping_label_element }}>
+  {% endif %}
 {% endif %}
 {% for row in rows %}
   {%
