uuid: 4f508c8b-e997-497e-8f54-35590beac66e
langcode: en
status: true
dependencies:
  config:
    - views.view.hosts
  module:
    - system
    - views
  theme:
    - td
id: views_block__hosts_block_1
theme: td
region: content
weight: -5
provider: null
plugin: 'views_block:hosts-block_1'
settings:
  id: 'views_block:hosts-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /hosts
