uuid: 417be4f2-84d2-450f-8824-de9aaf47bd64
langcode: en
status: true
dependencies:
  theme:
    - td
_core:
  default_config_hash: 6aOgWsNTXjqrDm98TXSAjP6qd2nCijD1xw45MrnbK-Y
id: td_page_title
theme: td
region: content
weight: -8
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
