uuid: 20402daa-b6e3-4cbe-98a6-a69ca8ce81ad
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - td
_core:
  default_config_hash: BZ5tpW7H8X4PVGRm3MImTIHd2tN0eF7zOtp4SpRYUA0
id: td_messages
theme: td
region: highlighted
weight: -5
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
