uuid: 3b9aa665-0797-44f3-98c0-50788f488753
langcode: en
status: true
dependencies:
  theme:
    - td
_core:
  default_config_hash: nGE3EoPQQaQCuqTUtZgw0-KIzmrqdKDzdNQf2JyPUt4
id: td_primary_local_tasks
theme: td
region: highlighted
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  label_display: '0'
  provider: core
  primary: true
  secondary: false
visibility: {  }
