uuid: f79aa7b7-2b24-4f61-8c3b-9808a22fd3e7
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - td
_core:
  default_config_hash: eYL19CLDyinGTWYQfBD1DswWzglEotE_kHnHx3AxTXM
id: td_powered
theme: td
region: sidebar_second
weight: -7
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
