uuid: 104e2c38-511a-4154-b40a-cca1da07207f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_libsyn
    - node.type.podcast_episode
id: node.podcast_episode.field_libsyn
field_name: field_libsyn
entity_type: node
bundle: podcast_episode
label: Libsyn
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
