uuid: a0ccf0f1-c8ee-46a3-b6d8-87c289e72690
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_episode_number
    - node.type.podcast_episode
id: node.podcast_episode.schema_episode_number
field_name: schema_episode_number
entity_type: node
bundle: podcast_episode
label: 'Episode number'
description: 'Position of the episode within an ordered group of episodes.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
