uuid: c7ac84a3-ddcc-4c75-b234-dd35e22e64cc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_additional_name
    - node.type.person
id: node.person.schema_additional_name
field_name: schema_additional_name
entity_type: node
bundle: person
label: 'Middle name'
description: 'An additional name for a Person, can be used for a middle name.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
