uuid: a6189ee1-8b5c-43de-b97e-23780bcaeb9e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - filter.format.basic_html
    - filter.format.full_html
    - node.type.sponsor
  module:
    - text
id: node.sponsor.body
field_name: body
entity_type: node
bundle: sponsor
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats:
    - basic_html
    - full_html
field_type: text_with_summary
