uuid: deb333b1-dd2c-4052-99f9-3c362d203179
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_given_name
    - node.type.person
id: node.person.schema_given_name
field_name: schema_given_name
entity_type: node
bundle: person
label: 'First name'
description: 'Given name. In the U.S., the first name of a Person.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
