uuid: 13578079-b6a0-4374-b308-28a95ce2256a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_guest_host
    - node.type.person
    - node.type.podcast_episode
id: node.podcast_episode.field_guest_host
field_name: field_guest_host
entity_type: node
bundle: podcast_episode
label: 'Guest Host'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      person: person
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
