uuid: c55fe61a-62a9-44d8-bb46-b14960c74d7b
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_resources
field_name: field_resources
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
