uuid: f07c037a-69f8-48cc-a567-ffc4ba37c377
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.podcast_series
  module:
    - text
id: node.podcast_series.body
field_name: body
entity_type: node
bundle: podcast_series
label: Description
description: 'A description of the item.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
