uuid: 32e80c0e-c725-4860-b370-e1939fd72daf
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_twitter
field_name: field_twitter
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
