uuid: 571b0d82-7eea-40bc-9d14-1de01c894607
langcode: en
status: true
dependencies:
  module:
    - node
    - video_embed_field
id: node.field_video
field_name: field_video
entity_type: node
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
