uuid: 249f566c-dd46-4aa4-b6d9-af632e785b5b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.podcast_episode
  module:
    - metatag
id: node.podcast_episode.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: podcast_episode
label: 'Meta Tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
