uuid: 634f9da9-730c-4946-abd8-a868f44c1bbb
langcode: en
status: true
dependencies:
  module:
    - node
id: node.schema_correspondents
field_name: schema_correspondents
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
