uuid: 5659648b-d92d-4764-a327-5e7ccb3b0c34
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_past_date_created: false
    publish_required: true
    publish_revision: false
    publish_touch: false
    show_message_after_update: true
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
name: 'Podcast Episode'
type: podcast_episode
description: 'A single episode of a podcast series.'
help: null
new_revision: false
preview_mode: 0
display_submitted: false
