uuid: a34ee3b2-1c9a-4f8a-adcf-e309ff8241f7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.podcast_series.body
    - field.field.node.podcast_series.schema_actor
    - field.field.node.podcast_series.schema_end_date
    - field.field.node.podcast_series.schema_image
    - field.field.node.podcast_series.schema_start_date
    - field.field.node.podcast_series.schema_web_feed
    - node.type.podcast_series
id: node.podcast_series
target_entity_type_id: node
target_bundle: podcast_series
schema_type: PodcastSeries
schema_properties:
  schema_actor: actor
  created: dateCreated
  changed: dateModified
  schema_end_date: endDate
  schema_image: image
  langcode: inLanguage
  title: name
  schema_start_date: startDate
  body: text
  schema_web_feed: webFeed
