uuid: 711a155f-d50f-4a00-bf44-582cbe169409
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: pYORFuFzL0b2FKevz6fSag1wOUNTthFPPLxZ18JB1t0
id: default_hreflang
label: 'Default hreflang'
description: 'The default hreflang sitemap type. A sitemap of this type is understood by most modern search engines.'
sitemap_generator: default
url_generators:
  - custom
  - entity
  - entity_menu_link_content
  - arbitrary
